body {
  & pesterlog {
    display: inline-block;
    border: 2px inset black;
    padding: 8px;
    background-color: white;
    color: black;
    width: 100%;
    max-width: 800px;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
    font-size: 14px;
    text-align: left;

    & coloredtext {
      display: inline-block;
      // width: 100%;
      line-height: 18px;
    }

    & dialogue {
      display: inline-block;
      width: 100%;
      line-height: 18px;
    }
  }
}